[General]
; setting this to 1 indicates it came from ModusToolbox
DevTool=1
; setting this to 1 indicates it contains application source code 
SourceFiles=1
; setting this to 1 indicates mtb_shared source code is included
SharedLib=1
